.bix {
    flex: 120 0 auto;
}

select {
    word-wrap: normal;
    max-width: 200px;
}

.post_hastags {
    overflow-wrap: anywhere;
}

.logo_link {
    text-decoration: none;
    color: rgb(117, 117, 117);
    font-size: 1.5rem;
    text-transform: uppercase;
}
.logo_link:hover {
    color: rgb(117, 117, 117);
    font-size: 1.5rem;
    border-bottom: 1px solid rgb(117, 117, 117);
}
header button {
    max-width: 80px;
}
header form {
    display: flex;
    gap: 1rem;
}
header a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: rgb(117, 117, 117);
    text-transform: uppercase;
}
.dropdown-toggle:hover {
    color: rgb(117, 117, 117);
    font-size: 1rem;
    border-bottom: 0px solid rgb(117, 117, 117);
}

header a:hover {
    color: rgb(117, 117, 117);
    font-size: 1rem;
    border-bottom: 1px solid rgb(117, 117, 117);
}
header input {
    color: rgb(117, 117, 117);
}

.dropdown-menu li {
    text-align: center;
}


section {
    margin: 0 auto;
    max-width: 1580px;
}


.card {
    max-width: 380px;
    max-height: 550px;
    padding: 15px;
    color: #757575;
    position: relative;
}
.card:hover .but{
    display: block;
    padding: 5px 10px;
    border: 1px solid black;
    background-color: #fff;
    text-align: center;
}

.box p {
    margin-top: 10px;
}

.box .pop {
    height: 38px;
}

.card .but {
    z-index: 1000;
    top: 15px;
    position: absolute;

}
.card:hover .but1{
    display: block;
    padding: 5px 10px;
    border: 1px solid black;
    background-color: #fff;
    text-align: center;
}
html, body {
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}

header {
    flex: 1 0 auto;
    margin: 0 auto;
    width: 100%;
    max-width: 1580px;
}

.card .but1 {
    z-index: 1000;
    left: 100px;
    top: 15px;
    position: absolute;
    display: none;
}

.card .img_container {
    position: relative;
    overflow:hidden;
    margin: 0 auto;
    width:350px;
    height:350px;
}

.tags_homepage .tag__box_center{
    min-height: 250px;
}


.card:hover .hide_imge{
    visibility: hidden;
}

.card:hover .tags_homepage{
    visibility:initial;
}

.tags_homepage {
    display: block;
    position: absolute;
    visibility: hidden;
}
.card img {
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:350px;
    height:350px;
    object-fit: contain;
}
.card p {
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.25;
    clear: both;
    height: 3.75em;
    color: #757575;
}

.sellect_to_save_in_collection option{
    font-size: 14px;
}

.add_to_collection {
    font-size: 14px;
    color:#efefef;
}
.but_del {
    color:white;
}

.card a {
    text-decoration: none;
}
.card a:hover {
    color: #757575;
    text-decoration: underline;
}

.flex_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

#section_1 div.post_card {
  
    position: relative;
    max-height: max-content;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    margin: 0 auto;
} 

#section_1 div.post_card img {
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.hiden {
    display: none;
    visibility: hidden;
}

.ellipsis {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ellipsis a {
    color: #6c757d!important;
    word-wrap: nowrap!important;
}

.tags {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-content: space-between;
}

.tags_each {
    margin-top: 5px;
    display: block;
    line-height: 18px;
    background-color: #efefef;
    color: #898989;
    display: inline-block;
    margin: 0 3px 5px 0;
    padding: 4px 12px;
}

.block_page {
    padding: .375rem .75rem;
    position: relative;
    display: block;
    color: #000000;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.center {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.center .pagination {
    max-width: 500px;
}
.center .navigate {
    max-width: 500px;
}

#section_2 {
    max-width: 1580px;
    
}

.tags_outp {
    flex-wrap: wrap;
}

.comment_box {
    padding: 0 0 50px 0;
    margin: 0 auto;
    max-width: 1296px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.comment_card {
    text-align: center;
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 2px 1px 5px rgb(0 0 0 / 20%);
}

#section_2 h6 {
    margin-top: 20px;
}



.collections_box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.collections_box a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: rgb(117, 117, 117);
    display: block;
    text-align: center;
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 2px 1px 5px rgb(0 0 0 / 20%);
}

.collections_box a:hover {
    color: rgb(117, 117, 117);
    font-size: 16px;
    border-bottom: 1px solid rgb(117, 117, 117);
    box-shadow: 2px 1px 5px rgb(0 0 0 / 40%);
}



.collection_section__box {
    position: relative;
    margin-top: 40px;
    max-width: 1580px;
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-gap: 30px;
}
.collection_header {
    text-align: center;
}

.collection_rename_delete_box {
    display: block;
    margin: 0 auto;
    max-width: 300px;
}
input {
    margin-left: 5px;
}
.collection_delete_rename_btn {
    display: flex; 
    flex-direction: row;
}
.collection_delete_rename_btn form {
    max-width: 500px;
}
.collection_delete_rename_btn form:last-child {
    display: flex;
    flex-direction: row;
}
.collection_delete_rename_btn input{
    height: 32px;
}
.collection_delete_rename_btn input[type="text"]{
    animation-duration: 1s;
    width: 400px;
}
.collection_section__card:hover .card__data2 {
    display: block;
    visibility: visible;
    opacity: 0.9;
}

.card__data2 {
    padding: 10px;
    visibility: hidden;
    opacity: 1;
    display: block;
    width:350px;
    height:350px;
    background-color: white;
    position: absolute;
}
.tag__box {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-height: 175px;
    overflow: hidden;
}
.tag__box_center {
    height: 130px;
    overflow: scroll;
}

.tag__box_last {
    margin-top: 15px;
    justify-content: space-between;
}
.tag__box h6{
    line-height:31px;
}

.card_imagebox {
    display: block;
    position: relative;
    overflow:hidden;
    margin: 0 auto;
    width:350px;
    height:350px;
}
.card_imagebox img{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:350px;
    height:350px;
    object-fit: contain;
}
.collection_section__card {
    position: relative;
    display: flex;
    color: rgb(117, 117, 117);
    font-size: 16px;
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 2px 1px 5px rgb(0 0 0 / 40%);
}
.tag__box_form .input {
    width: 70%;
    color: rgb(117, 117, 117);
    font-size: 16px;
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 2px 1px 5px rgb(0 0 0 / 20%);
}

#lazyLoadLink {
    margin: 40px auto;
}
.lazyLoad 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.hide {
    display: none;
}
.show {
    display: flex;
}

#massive_container {
    background: #fff;
    z-index: 1000;
    width: 400px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 15px;
    width: 200px;
}
input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.but4 {
    font-size: 13px;
}

#massive_container .btn{
    margin-top: 5px;
}

.login_form {
    margin: 200px auto;
    flex-direction: column;
    max-width: 400px;
    display: flex;
    text-align: center;
}
.login_form input {
    margin-top: 10px;
}
.login_form button {
    margin-top: 20px;
}

#new_tag_name {
    max-width: 300px;
}
#add_tag_btn {
    max-width: 110px;
}
.add_tag_box {
    margin-left: 0px;
}
.page_create_coll {
    margin-left: 10px;
    width: 240px;   
}
#page_create_coll_inp {
    max-width: 150px;
}
#page_create_coll_btn {
    max-width: 80px;
}

.delete_approve_forms {
    max-width: 200px;
    margin: 0 auto;
}
.delete_approve_forms form {
    margin-left: -20px;
    max-width: 80px;
}

.collections_sections {
    margin-bottom: 20px;
}


footer {
    width: 100%;
    flex-shrink: 0;
    margin: 0 auto;
    max-width: 1580px;
    position: relative;
    bottom: 0;
    margin-top: 20px;
    padding: 5px;
    background-color: rgb(117, 117, 117);
}